# apigateway

./: .gitignore  pom.xml
apigateway-api/: pom.xml
apigateway-api/src/main/java/io/eleva/apigateway/api/: Request.java  Response.java
apigateway-api/src/main/java/io/eleva/apigateway/api/annotation/: apiservice.java
apigateway-api/src/main/java/io/eleva/apigateway/api/annotation/authz/: Logical.java  RequiresAuthentication.java  RequiresGuest.java  RequiresPermissions.java  RequiresRoles.java  RequiresUser.java
apigateway-api/src/main/java/io/eleva/apigateway/api/dto/: GenericRequest.java  GenericResponse.java  MapRequest.java  MapResponse.java  Oauth2Response.java  PageRequest.java  PageResponse.java
apigateway-api/src/main/java/io/eleva/apigateway/api/spi/: Service.java
apigateway-gateway/: pom.xml
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/: GatewayPropertyBean.java  WebInitializer.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/authc/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/authz/: AuthorizationAdvisor.java  GatewayAopAllianceAnnotationsAuthorizingMethodInterceptor.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/authz/aop/: AuthenticatedAnnotationHandler.java  AuthenticatedAnnotationMethodInterceptor.java  GuestAnnotationHandler.java  GuestAnnotationMethodInterceptor.java  PermissionAnnotationHandler.java  PermissionAnnotationMethodInterceptor.java  RoleAnnotationHandler.java  RoleAnnotationMethodInterceptor.java  UserAnnotationHandler.java  UserAnnotationMethodInterceptor.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/config/: DubboConfig.java  FilterConfig.java  ShiroConfig.java  WebMvcConfig.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/dubbo/: DubboReferenceBeanDefinitionRegistry.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/exception/: SpiKeyDuplicationException.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/mvc/: GatewayArgumentResolver.java  GatewayHandlerMappingRegistory.java  GatewayMethodProcessor.java  GatewayReturnValueHandler.java  Oauth2ReturnValueHandler.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/session/: GatewaySessionRepository.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/spi/: ServiceBootstrap.java
apigateway-gateway/src/main/java/io/eleva/apigateway/gateway/utils/: AopTargetUtils.java  HttpContextUtils.java
