<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.eleva</groupId>
  <artifactId>apigateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.15.RELEASE</version>
  </parent>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <!-- 依赖包版本定义 --> 
     <shiro.version>1.2.2</shiro.version>
     <commons.logging.version>1.1.3</commons.logging.version>   
     <project.version>0.0.1-SNAPSHOT</project.version>
     <jsp.version>2.2</jsp.version>
     <jstl.version>1.2</jstl.version>
     <servlet.version>3.1.0</servlet.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies> 	  
      <!-- apache shiro -->
      <dependency>  
       	 <groupId>org.apache.shiro</groupId>  
       	 <artifactId>shiro-core</artifactId>     
       	 <version>${shiro.version}</version>     	
   	  </dependency> 
   	  <dependency>  
         <groupId>commons-logging</groupId>  
       	 <artifactId>commons-logging</artifactId>  
      	 <version>${commons.logging.version}</version>  
       </dependency> 
       <dependency>  
   		 <groupId>org.apache.shiro</groupId>  
   		 <artifactId>shiro-web</artifactId>  
   		 <version>${shiro.version}</version>     
	   </dependency>   
       <dependency>  
   	     <groupId>org.apache.shiro</groupId>  
   		 <artifactId>shiro-spring</artifactId>  
   		 <version>${shiro.version}</version>     
	   </dependency> 
       <dependency>  
   		 <groupId>org.apache.shiro</groupId>  
   		 <artifactId>shiro-ehcache</artifactId>  
   		 <version>${shiro.version}</version>     
	   </dependency>
	   <dependency>  
       	  <groupId>org.apache.shiro</groupId>  
      	  <artifactId>shiro-quarts</artifactId> 
      	  <version>${shiro.version}</version>      
  		</dependency>
	    <dependency>  
       	  <groupId>org.apache.shiro</groupId>  
      	  <artifactId>shiro-spring</artifactId>
      	  <version>${shiro.version}</version>      
  		</dependency>	
       <dependency>  
   		 <groupId>javax.servlet</groupId>  
   		 <artifactId>jstl</artifactId>  
   		 <version>${jstl.version}</version>     
	   </dependency>
	   <dependency>  
       	  <groupId>javax.servlet</groupId>  
      	  <artifactId>javax.servlet-api</artifactId> 
      	  <version>${servlet.version}</version>
      	  <scope>provider</scope>      
  		</dependency>
	    <dependency>  
       	  <groupId>javax.servlet.jsp</groupId>  
      	  <artifactId>jsp-api</artifactId>
      	  <version>${jsp.version}</version>  
      	  <scope>provider</scope>
  		</dependency>  			  	
  	</dependencies>  	
  </dependencyManagement>   
  <build>
      <finalName>${artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                  <fork>true</fork>
              </configuration>
          </plugin>          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <skipTests>true</skipTests>
              </configuration>
          </plugin>
      </plugins>
  </build>         
  
  <modules>
    <module>apigateway-api</module>
    <module>apigateway-gateway</module>
  </modules>
</project>