<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.eleva</groupId>
    <artifactId>apigateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>apigateway-gateway</artifactId>
  <name>apigateway-gateway</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!--spring boot  -->
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>     	
   	</dependency>
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-log4j2</artifactId>     	
   	</dependency>  
  <!-- apache shiro -->
    <dependency>  
      <groupId>org.apache.shiro</groupId>  
      <artifactId>shiro-core</artifactId>     	
   	</dependency> 
   	<dependency>  
       <groupId>commons-logging</groupId>  
       <artifactId>commons-logging</artifactId> 
    </dependency> 
    <dependency>  
  		<groupId>org.apache.shiro</groupId>  
  		<artifactId>shiro-web</artifactId>
    </dependency>   
    <dependency>  
  	    <groupId>org.apache.shiro</groupId>  
  		<artifactId>shiro-spring</artifactId> 
    </dependency> 
    <dependency>  
  		<groupId>org.apache.shiro</groupId>  
  		<artifactId>shiro-ehcache</artifactId> 
    </dependency>
    <dependency>  
      	<groupId>org.apache.shiro</groupId>  
     	<artifactId>shiro-spring</artifactId>  
 	</dependency>
 	<!-- web -->
	<dependency>  
  		<groupId>javax.servlet</groupId>  
  		<artifactId>jstl</artifactId>  		
   </dependency>
   <dependency>  
      	<groupId>javax.servlet</groupId>  
     	<artifactId>javax.servlet-api</artifactId>      	
     	<scope>provider</scope>      
 	</dependency>
    <dependency>  
      	  <groupId>javax.servlet.jsp</groupId>  
     	  <artifactId>jsp-api</artifactId>
     	  <scope>provider</scope>
 	</dependency> 	
 	<!-- project -->
    <dependency>  
      	<groupId>io.eleva</groupId>  
     	<artifactId>apigateway-api</artifactId>  
     	<version>${project.version}</version>
 	</dependency> 
  </dependencies>
</project>
